{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Client",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "KBEnginePlugins",
			"Enabled": true,
			"MarketplaceURL": "http://kbengine.org/marketplace"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": true,
			"MarketplaceURL": "http://www.ue4code.com"
		},
		{
			"Name": "GitBashToolBar",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/276f47ed69684414988fcaa3f1a299d0"
		}
	]
}